# 用户输入两个数值（可能是整数，也可能是小数），求他们的商。如果第二个数是0，就告诉用户，除法里除数为0是不允许的。
num1 = eval(input("请输入分子： "))
num2 = eval(input("请输入分母： "))

if(num2 == 0):
    print("除法里除数为0是不允许的")
else:
    print(num1 / num2)