# 设计一个函数fuc()，计算当x≥1时,y=√￣x-1 ; 当x<1时,y=x^2-2x+3,并返回y的值。
# 备注: sqrt(x)方法返回数字x (数值表达式)的平方根，该方法是不能直接访问的，需要导入math模块，通过静态对象调用法
# 在主程序中调用该函数，分别计算x取值-2, 0, 0.5， 8时的值,并输出。把程序代码粘贴到下方，然后把代码连运行结果屏幕截图贴到后面。

def fuc(x):
    if x >= 1:
        y = (x-1)**0.5
    else:
        y = x*x - 2*x +3
    return y

y=fuc(-2)

print("x=-2时, y的值=",y)

y=fuc(0)

print("x=0时, y的值=",y)

y=fuc(0.5)

print("x=0.5时，y的值= ",y)

y=fuc(8)

print("x=8时，y的值= ",y)